{
  "name": "getMovieData",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV='\"development\"' nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhoneLee/getMovieData.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhoneLee/getMovieData/issues"
  },
  "homepage": "https://github.com/JhoneLee/getMovieData#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "bluebird": "^3.5.3",
    "cross-env": "^5.2.0",
    "mysql": "^2.16.0",
    "promise-mysql": "^3.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
